src/View.Uno/Controls/ImageSlideshow/ImageSlideshow.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:u="using:Nventive.View.Controls">

	<Style x:Key="DefaultImageSlideshowStyle"
		   TargetType="u:ImageSlideshow">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:ImageSlideshow">
					<Grid>
						<FlipView x:Name="PART_FlipView"
								  ItemTemplate="{TemplateBinding ItemTemplate}"
								  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
						<ItemsControl x:Name="PART_ItemsControl"
									  VerticalAlignment="Bottom"
									  HorizontalAlignment="Center">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ImageSlideshowStartStopButtonStyle"
		   TargetType="u:ImageSlideshow">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:ImageSlideshow">
					<u:StarStackPanel>
						<Grid u:StarStackPanel.Size="90*">
							<FlipView x:Name="PART_FlipView"
									  ItemTemplate="{TemplateBinding ItemTemplate}"
									  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
							<ItemsControl x:Name="PART_ItemsControl"
										  VerticalAlignment="Bottom"
										  HorizontalAlignment="Center">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</Grid>
						<ToggleButton IsChecked="{Binding AutoRotate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, FallbackValue=False}"
									  Height="50"
									  Width="100"
									  Background="ForestGreen"
									  Content="AutoRotate"
									  Foreground="White"
									  Margin="0,20,0,0"
									  HorizontalAlignment="Center"
									  u:StarStackPanel.Size="10*"/>
					</u:StarStackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PeekingFlipViewImageSlideshowStyle"
		   TargetType="u:ImageSlideshow">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:ImageSlideshow">
					<Grid>
						<u:PeekingFlipView x:Name="PART_FlipView"
								  ItemTemplate="{TemplateBinding ItemTemplate}"
								  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
						<ItemsControl x:Name="PART_ItemsControl"
									  VerticalAlignment="Bottom"
									  HorizontalAlignment="Center">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="u:ImageSlideshow"
		   BasedOn="{StaticResource DefaultImageSlideshowStyle}" />

</ResourceDictionary>
