src/View.Uno/Controls/ParallaxListView/ParallaxListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:ue="using:Nventive.View.Extensions"
					xmlns:toolkit="using:Uno.UI.Toolkit">

	<Style TargetType="ListViewItem"
		   x:Key="DefaultParallaxListViewItemStyle">
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="MinHeight"
				Value="60" />
		<Setter Property="Background"
				Value="White" />
	</Style>

	<Style TargetType="u:ParallaxListView"
		   x:Key="DefaultParallaxListViewStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:ParallaxListView">
					<Grid BorderBrush="{TemplateBinding BorderBrush}"
						  Background="Transparent"
						  BorderThickness="{TemplateBinding BorderThickness}">

						<StackPanel x:Name="PART_HeaderBackground">
							<Grid Height="{TemplateBinding HeaderHeight}">
								<ContentPresenter ContentTemplate="{Binding HeaderBackgroundTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
												  VerticalAlignment="Stretch"
												  HorizontalAlignment="Stretch" />
							</Grid>

							<Rectangle Height="{TemplateBinding HeaderHeight}"
									   Fill="Transparent" />
						</StackPanel>

						<StackPanel x:Name="PART_HeaderForeground">
							<Grid Height="{TemplateBinding HeaderHeight}"
								  x:Name="QuoteArrowInstructions"
								  Background="Transparent"
								  Opacity="1">

								<ContentPresenter ContentTemplate="{Binding NonInteractiveHeaderForegroundTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
												  VerticalAlignment="Stretch"
												  HorizontalAlignment="Stretch" />

							</Grid>

							<Rectangle Height="{TemplateBinding HeaderHeight}"
									   Fill="Transparent" />
						</StackPanel>

						<ListView x:Name="PART_ListView"
								  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								  ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								  ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								  ItemContainerStyle="{StaticResource DefaultParallaxListViewItemStyle}"
								  ue:ListViewBaseExtensions.Command="{Binding ItemCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								  SelectionMode="None"
								  IsItemClickEnabled="True"
								  Header="{TemplateBinding HeaderHeight}">

							<ListView.HeaderTemplate>
								<DataTemplate>
									<Grid Height="{Binding}"
										  Background="Transparent">
									</Grid>
								</DataTemplate>
							</ListView.HeaderTemplate>
						</ListView>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style  TargetType="u:ParallaxListView"
			BasedOn="{StaticResource DefaultParallaxListViewStyle}" />

</ResourceDictionary>
