src/View.Uno/Controls/MembershipCardControl/MembershipCardControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:uloc="http://nventive.com/localization/1.0"
					mc:Ignorable="d uloc">

	<Style x:Key="DefaultMembershipCardControl"
		   TargetType="u:MembershipCardControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:MembershipCardControl">
					<Grid x:Name="Root">

						<Grid.RenderTransform>
							<TranslateTransform x:Name="TranslateTransform"
												Y="{TemplateBinding ScreenHeight}" />
						</Grid.RenderTransform>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Animation">
								<VisualState x:Name="Open">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="TranslateTransform"
														 Storyboard.TargetProperty="Y"
														 Duration="0:0:0.3"
														 To="0">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetName="Root"
																		Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Closed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="TranslateTransform"
														 Storyboard.TargetProperty="Y"
														 Duration="0:0:0.3"
														 To="{TemplateBinding ScreenHeight}">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetName="Root"
																		Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.3"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<u:LandscapeUprightPanel>
							<Grid>
								<ContentPresenter Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
							</Grid>
						</u:LandscapeUprightPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="u:MembershipCardControl"
		   BasedOn="{StaticResource DefaultMembershipCardControl}" />
</ResourceDictionary>
