src/View.Uno/Controls/LogCounterControl/LogCounterControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="using:Nventive.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="">

	<win:Style x:Key="DefaultLogCounterControlStyle"
			   TargetType="u:LogCounterControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:LogCounterControl">
					<Grid HorizontalAlignment="Right" 
						  VerticalAlignment="Bottom"
						  Margin="10"
						  IsHitTestVisible="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="40" />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0"
								Width="40"
								Height="40"
								CornerRadius="20"
								Background="#99FF8D23"
								x:Name="PART_WarningIndicator"
								Visibility="Collapsed">
							<TextBlock x:Name="PART_WarningCounter"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="22" 
									   Foreground="White" />
						</Border>

						<Grid Grid.Column="2"
							  Width="40"
							  Height="40"
							  CornerRadius="20"
							  Background="#99FF0000"
							  x:Name="PART_ErrorIndicator"
							  Visibility="Collapsed">
							<TextBlock x:Name="PART_ErrorCounter"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="22" 
									   Foreground="White" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</win:Style>
	
	<win:Style TargetType="u:LogCounterControl"
			   BasedOn="{StaticResource DefaultLogCounterControlStyle}" />

</ResourceDictionary>
