src/View.Uno/Controls/PeekingFlipView/PeekingFlipView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="using:Nventive.View.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xamarin="http://uno.ui/xamarin"
    mc:Ignorable="xamarin">

	<Style x:Key="DefaultPeekingFlipViewStyle"
		   TargetType="u:PeekingFlipView">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="IsSwipeEnabled" Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
		<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
		<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
		<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
		<Setter Property="ItemContainerTransitions">
			<Setter.Value>
				<TransitionCollection>
					<AddDeleteThemeTransition />
					<ContentThemeTransition />
					<ReorderThemeTransition />
					<EntranceThemeTransition IsStaggeringEnabled="False" />
				</TransitionCollection>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="u:PeekingFlipView">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="ScrollViewer"
									  xamarin:Style="{StaticResource ListViewBaseScrollViewerStyle}"
									  TabNavigation="{TemplateBinding TabNavigation}"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
									  AutomationProperties.AccessibilityView="Raw"
									  HorizontalSnapPointsType="MandatorySingle"
									  HorizontalSnapPointsAlignment="Center">
							<ItemsPresenter Header="{TemplateBinding Header}"
											HeaderTemplate="{TemplateBinding HeaderTemplate}"
											HeaderTransitions="{TemplateBinding HeaderTransitions}"
											Footer="{TemplateBinding Footer}"
											FooterTemplate="{TemplateBinding FooterTemplate}"
											FooterTransitions="{TemplateBinding FooterTransitions}"
											Padding="{TemplateBinding Padding}"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="u:PeekingFlipView"
		   BasedOn="{StaticResource DefaultPeekingFlipViewStyle}" />

</ResourceDictionary>